        const photos = [
            {
                src: "20260214_175733-ANIMATION.gif", // เปลี่ยนเป็นลิงก์รูปคู่ของคุณ
                title: "เจอกันครั้งแรก",
                text: "จำวันนี้ได้มั้ย วันที่เราเจอกันครั้งแรก..."
            },
            {
                src: "20250224_175739.jpg", // เปลี่ยนเป็นลิงก์รูปคู่ของคุณ
                title: "พาเองมาอีทๆๆๆๆๆ",
                text: "ตอนนั้นเองเลิกเรียนแล้วพาไปกินข้าวววว"
            },
            {
                src: "20250319_121912.jpg", // เปลี่ยนเป็นลิงก์รูปคู่ของคุณ
                title: "กินเก่งที่สุด",
                text: "ไม่ว่าเธอจะกินเยอะแค่ไหน ชั้นก็จะกินด้วยเสมอออออ"
            },
                        {
                src: "IMG_20250327_134248.jpg", // เปลี่ยนเป็นลิงก์รูปคู่ของคุณ
                title: "รูปคู่หมูเด้งๆๆ",
                text: "รูปนี้ถ่ายตอนที่เรางานหนังสือ จำได้มั้ยยยยย"
            },
                        {
                src: "IMG_20250407_132850 (1).jpg", // เปลี่ยนเป็นลิงก์รูปคู่ของคุณ
                title: "กรี็ดดดดด",
                text: "อาหารมาช้า เองคอมเพลนเลยดีมะๆๆๆ"
            },
                        {
                src: "IMG_20250428_193501_906.jpg", // เปลี่ยนเป็นลิงก์รูปคู่ของคุณ
                title: "เองมาบางมดครั้งแรกเลย",
                text: "พาเองไปกินร้านชาที่ชั้นไปกินบ่อยๆ จำได้มั้ยยยยย"
            },
                                    {
                src: "IMG_20250428_192724_721 (1).jpg", // เปลี่ยนเป็นลิงก์รูปคู่ของคุณ
                title: "สวยจุงเบยย",
                text: "อะเด้งๆๆ"
            },
                                                {
                src: "IMG_20250517_143837_842.jpg", // เปลี่ยนเป็นลิงก์รูปคู่ของคุณ
                title: "แล้วเราก็ไปเที่ยวท่องฟ้าจำลองงง",
                text: "พาเองไปอยู่ดวงอาทิตย์ด้วยกันเลยยยยย ดีมะจ๊ะ"
            },
                                                {
                src: "IMG_20250626_105904.jpg", // เปลี่ยนเป็นลิงก์รูปคู่ของคุณ
                title: "แล้วก็อีทๆๆๆๆ",
                text: "ไปไหนน เองจำได้มั้ยยยยย (ชั้นจำได้นะๆๆๆๆ)"
            },
                                                {
                src: "IMG_20251229_135024.jpg", // เปลี่ยนเป็นลิงก์รูปคู่ของคุณ
                title: "วันchristmas ที่ผ่านมานี้เอง",
                text: "เทอเหมือนเป๊ะเลย โมโจ"
            },
                                                {
                src: "IMG_20260131_153647.jpg", // เปลี่ยนเป็นลิงก์รูปคู่ของคุณ
                title: "ล่าสุดเราไปเที่ยวไหนกันนน",
                text: "จำได้มั้ยยยย"
            },
            // เพิ่มรูปได้เรื่อยๆ โดยก๊อปปี้บล็อก {} แล้วใส่เพิ่ม
        ];


                <div id="final-screen" class="screen" style="justify-content: center; align-items: center; text-align: center;">
            <div class="photo-area" style="max-height: 40vh; margin-bottom: 20px;">
                <img src="IMG_20251229_160639.jpg" alt="Please">
            </div>
            <h2>ถามจริงๆ ละนะ...</h2>
            <p style="font-size: 1.2rem;">เป็น Valentine ของเค้าได้มั้ย?</p>
            
            <div style="position: relative; width: 100%; height: 100px;">
                <button class="btn" style="position: absolute; left: 20%; transform: translateX(-50%);" onclick="sheSaidYes()">ได้สิ! (Yes)</button>
                <button class="btn btn-no" style="position: absolute; right: 20%; transform: translateX(50%);" onmouseover="moveButton()" onclick="moveButton()">ไม่เอา (No)</button>
            </div>
        </div>